# windows-hooks

./: Hooks.Designer.cs  Hooks.cs  HooksForm.Designer.cs  HooksForm.cs  KeyboardEvent.cs  MouseEvent.cs  Program.cs  README.md  WindowsHooks.csproj  WindowsHooks.sln
.github/workflows/: cd.yml  ci.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
